<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/course_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="20dp"
        android:text="大英"/>

    <TextView
        android:id="@+id/course_grade"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="20dp"
        android:text="85"/>

</LinearLayout>
